{
  "name": "node-webresource",
  "version": "0.0.0-development",
  "description": "Node module to upload web resources to Dynamics 365",
  "main": "dist/index.js",
  "types": "dist/index.t.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "semantic-release": "semantic-release",
    "build": "tsc -p .",
    "test": "jest",
    "commit": "git-cz"
  },
  "author": "Derek Finlinson",
  "license": "MIT",
  "dependencies": {
    "adal-node": ">=0.1.28",
    "xrm-webapi": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/derekfinlinson/node-webresource.git"
  },
  "bugs": {
    "url": "https://github.com/derekfinlinson/node-webresource/issues"
  },
  "homepage": "https://github.com/derekfinlinson/node-webresource#readme",
  "devDependencies": {
    "@types/jest": "^23.3.14",
    "@types/npm": "^2.0.29",
    "commitizen": "^3.0.5",
    "cz-conventional-changelog": "^2.1.0",
    "jest": "^23.6.0",
    "semantic-release": "^15.13.3",
    "ts-jest": "^23.10.5",
    "typescript": "^3.3.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
