{
  "name": "node-webresource",
  "version": "0.0.0-development",
  "description": "Node module to upload web resources to Dynamics 365",
  "main": "dist/index.js",
  "types": "dist/index.t.ts",
  "scripts": {
    "semantic-release": "semantic-release",
    "build": "tsc",
    "test": "tsc --noEmit",
    "travis-deploy-once": "travis-deploy-once"
  },
  "author": "Derek Finlinson",
  "license": "MIT",
  "dependencies": {
    "adal-node": "^0.1.28",
    "xrm-webapi": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/derekfinlinson/node-webresource.git"
  },
  "bugs": {
    "url": "https://github.com/derekfinlinson/node-webresource/issues"
  },
  "homepage": "https://github.com/derekfinlinson/node-webresource#readme",
  "devDependencies": {
    "@types/npm": "^2.0.29",
    "cz-conventional-changelog": "^2.1.0",
    "semantic-release": "^15.1.5",
    "typescript": "^2.8.1",
    "travis-deploy-once": "^4.4.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
